############################################
############################################
########ADMIN DEFAULT Information############
accountnum=20202020
address=USA
age=11
approved=yes
dob=19-11-12
email=amog.niit@gmail.com
gender=male
jobtitle=SE
name=amog
password=admin
userid=admin

#################################
##################################